<.header>
  Listing Component options
  <:actions>
    <.link patch={~p"/component_options/new"}>
      <.button>New Component option</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="component_options"
  rows={@streams.component_options}
  row_click={
    fn {_id, component_option} -> JS.navigate(~p"/component_options/#{component_option}") end
  }
>
  <:col :let={{_id, component_option}} label="Name"><%= component_option.name %></:col>
  <:col :let={{_id, component_option}} label="Value"><%= component_option.value %></:col>
  <:action :let={{_id, component_option}}>
    <div class="sr-only">
      <.link navigate={~p"/component_options/#{component_option}"}>Show</.link>
    </div>
    <.link patch={~p"/component_options/#{component_option}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, component_option}}>
    <.link
      phx-click={JS.push("delete", value: %{id: component_option.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="component_option-modal"
  show
  on_cancel={JS.patch(~p"/component_options")}
>
  <.live_component
    module={BowBuilderAppWeb.ComponentOptionLive.FormComponent}
    id={@component_option.id || :new}
    title={@page_title}
    action={@live_action}
    component_option={@component_option}
    patch={~p"/component_options"}
  />
</.modal>
