<.header>
  Listing Component options
  <:actions>
    <.link patch={~p"/option_types/new"}>
      <.button>New Component option</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="option_types"
  rows={@streams.option_types}
  row_click={
    fn {_id, option_type} -> JS.navigate(~p"/option_types/#{option_type}") end
  }
>
  <:col :let={{_id, option_type}} label="Name"><%= option_type.name %></:col>
  <:col :let={{_id, option_type}} label="Value"><%= option_type.value %></:col>
  <:action :let={{_id, option_type}}>
    <div class="sr-only">
      <.link navigate={~p"/option_types/#{option_type}"}>Show</.link>
    </div>
    <.link patch={~p"/option_types/#{option_type}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, option_type}}>
    <.link
      phx-click={JS.push("delete", value: %{id: option_type.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="option_type-modal"
  show
  on_cancel={JS.patch(~p"/option_types")}
>
  <.live_component
    module={BowBuilderAppWeb.OptionTypeLive.FormComponent}
    id={@option_type.id || :new}
    title={@page_title}
    action={@live_action}
    option_type={@option_type}
    patch={~p"/option_types"}
  />
</.modal>
