<.header>
  Component option <%= @option_type.id %>
  <:subtitle>This is a option_type record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/option_types/#{@option_type}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit option_type</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @option_type.name %></:item>
  <:item title="Value"><%= @option_type.value %></:item>
</.list>

<.back navigate={~p"/option_types"}>Back to option_types</.back>

<.modal
  :if={@live_action == :edit}
  id="option_type-modal"
  show
  on_cancel={JS.patch(~p"/option_types/#{@option_type}")}
>
  <.live_component
    module={BowBuilderAppWeb.OptionTypeLive.FormComponent}
    id={@option_type.id}
    title={@page_title}
    action={@live_action}
    option_type={@option_type}
    patch={~p"/option_types/#{@option_type}"}
  />
</.modal>
