<.header>
  Component option <%= @component_option.id %>
  <:subtitle>This is a component_option record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/component_options/#{@component_option}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit component_option</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @component_option.name %></:item>
  <:item title="Value"><%= @component_option.value %></:item>
</.list>

<.back navigate={~p"/component_options"}>Back to component_options</.back>

<.modal :if={@live_action == :edit} id="component_option-modal" show on_cancel={JS.patch(~p"/component_options/#{@component_option}")}>
  <.live_component
    module={BowBuilderAppWeb.ComponentOptionLive.FormComponent}
    id={@component_option.id}
    title={@page_title}
    action={@live_action}
    component_option={@component_option}
    patch={~p"/component_options/#{@component_option}"}
  />
</.modal>
