<.header>
  <%= @option_type.name %> Options
  <:subtitle><%= @component.name %> | #<%= @component.id %></:subtitle>
  <:actions>
    <.link patch={~p"/components/#{@component}/option_types/#{@option_type}/option_values/new"}>
      <.button>New Option value</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="option_values"
  rows={@streams.option_values}
  row_click={fn {_id, option_value} -> JS.navigate(~p"/components/#{@component}/option_types/#{@option_type}/option_values/#{option_value}") end}
>
  <:col :let={{_id, option_value}} label="Name"><%= option_value.name %></:col>
  <:action :let={{_id, option_value}}>
    <div class="sr-only">
      <.link navigate={~p"/components/#{@component}/option_types/#{@option_type}/option_values/#{option_value}"}>Show</.link>
    </div>
    <.link patch={~p"/components/#{@component}/option_types/#{@option_type}/option_values/#{option_value}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, option_value}}>
    <.link
      phx-click={JS.push("delete", value: %{id: option_value.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/components/#{@component}/option_types/#{@option_type}"}>Back to option type </.back>

<.modal :if={@live_action in [:new, :edit]} id="option_value-modal" show on_cancel={JS.patch(~p"/option_values")}>
  <.live_component
    module={BowBuilderAppWeb.OptionValueLive.FormComponent}
    id={@option_value.id || :new}
    title={@page_title}
    action={@live_action}
    option_value={@option_value}
    patch={~p"/components/#{@component}/option_types/#{@option_type}/option_values"}
  />
</.modal>
