<.header>
  Bow component <%= @bow_component.id %>
  <:subtitle>This is a bow_component record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/bow_components/#{@bow_component}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit bow_component</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Option values"><%= @bow_component.option_values %></:item>
</.list>

<.back navigate={~p"/bow_components"}>Back to bow_components</.back>

<.modal :if={@live_action == :edit} id="bow_component-modal" show on_cancel={JS.patch(~p"/bow_components/#{@bow_component}")}>
  <.live_component
    module={BowBuilderAppWeb.BowComponentLive.FormComponent}
    id={@bow_component.id}
    title={@page_title}
    action={@live_action}
    bow_component={@bow_component}
    patch={~p"/bow_components/#{@bow_component}"}
  />
</.modal>
