<.header>
  <%= @bow.name %>
  <:subtitle>ID: <%= @bow.id %></:subtitle>
  <:actions>
    <.link patch={~p"/bows/#{@bow}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit bow</.button>
    </.link>
  </:actions>
</.header>

<%= if @riser do %>
  <.link patch={~p"/bows/#{@bow}/bow_components/#{@riser.id}"}>Riser: <%= @riser.component.name %></.link>
<% else %>
  <.link patch={~p"/bows/#{@bow}/bow_components/new?type=#{"riser"}"}>Riser: None selected</.link>
<% end %>
<br />

<.back navigate={~p"/bows"}>Back to bows</.back>

<.modal :if={@live_action == :edit} id="bow-modal" show on_cancel={JS.patch(~p"/bows/#{@bow}")}>
  <.live_component
    module={BowBuilderAppWeb.BowLive.FormComponent}
    id={@bow.id}
    title={@page_title}
    action={@live_action}
    bow={@bow}
    patch={~p"/bows/#{@bow}"}
  />
</.modal>
