<.header>
  <%= @bow.name %>
  <:subtitle>ID: <%= @bow.id %></:subtitle>
  <:actions>
    <.link patch={~p"/bows/#{@bow}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Change Name</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Riser:">
    <div>
      <%= if @riser do %>
        <.link patch={~p"/bows/#{@bow}/bow_components/#{@riser.id}"} class="custom-link"><%= @riser.component.name %></.link>
      <% else %>
        <.link patch={~p"/bows/#{@bow}/bow_components/new?type=#{"riser"}"} class="custom-link">None selected</.link>
      <% end %>
    </div>
  </:item>

  <:item title="Limbs:">
    <%= if @limbs do %>
      <.link patch={~p"/bows/#{@bow}/bow_components/#{@limbs.id}"} class="custom-link"><%= @limbs.component.name %></.link>
    <% else %>
      <.link patch={~p"/bows/#{@bow}/bow_components/new?type=#{"limbs"}"} class="custom-link">None selected</.link>
    <% end %>
  </:item>

  <:item title="Sight:">
    <%= if @sight do %>
      <.link patch={~p"/bows/#{@bow}/bow_components/#{@sight.id}"} class="custom-link"><%= @sight.component.name %></.link>
    <% else %>
      <.link patch={~p"/bows/#{@bow}/bow_components/new?type=#{"sight"}"} class="custom-link">None selected</.link>
    <% end %>
  </:item>

  <:item title="Stabilizers:">
    <%= if @stabs do %>
      <.link patch={~p"/bows/#{@bow}/bow_components/#{@stabs.id}"} class="custom-link"><%= @stabs.component.name %></.link>
    <% else %>
      <.link patch={~p"/bows/#{@bow}/bow_components/new?type=#{"stabs"}"} class="custom-link">None selected</.link>
    <% end %>
  </:item>
</.list>

<!--
<%= for bow_component <- @bow.bow_components do %>
  <.list>
    <:item title={bow_component.component.type}>
      <.link patch={~p"/bows/#{@bow}/bow_components/#{@bow_component.id}"}><%= bow_component.component.name %></.link>
    </:item>
  </.list>
<% end %>
-->

<.back navigate={~p"/bows"}>Back to bows</.back>

<.modal :if={@live_action == :edit} id="bow-modal" show on_cancel={JS.patch(~p"/bows/#{@bow}")}>
  <.live_component
    module={BowBuilderAppWeb.BowLive.FormComponent}
    id={@bow.id}
    title={@page_title}
    action={@live_action}
    bow={@bow}
    patch={~p"/bows/#{@bow}"}
  />
</.modal>
