<.header>
  Listing Bow options
  <:actions>
    <.link patch={~p"/bows/#{@bow}/bow_components/#{@bow_component}/bow_options/new"}>
      <.button>New Bow option</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="bow_options"
  rows={@streams.bow_options}
  row_click={fn {_id, bow_option} -> JS.navigate(~p"/bows/#{@bow}/bow_components/#{@bow_component}/bow_options/#{bow_option}") end}
>
  <:col :let={{_id, bow_option}} label="Name"><%= bow_option.option_type.name %>: <%= bow_option.option_value.name %></:col>
  <:action :let={{_id, bow_option}}>
    <div class="sr-only">
      <.link navigate={~p"/bows/#{@bow}/bow_components/#{@bow_component}/bow_options/#{bow_option}"}>Show</.link>
    </div>
    <.link patch={~p"/bows/#{@bow}/bow_components/#{@bow_component}/bow_options/#{bow_option}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, bow_option}}>
    <.link
      phx-click={JS.push("delete", value: %{id: bow_option.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/bows/#{@bow}/bow_components/#{@bow_component}"}>Back to <%= @component.name %></.back>

<.modal :if={@live_action in [:new, :edit]} id="bow_option-modal" show on_cancel={JS.patch(~p"/bows/#{@bow}/bow_components/#{@bow_component}/bow_options")}>
  <.live_component
    module={BowBuilderAppWeb.BowOptionLive.FormComponent}
    id={@bow_option.id || :new}
    title={@page_title}
    action={@live_action}
    bow_option={@bow_option}
    bow={@bow}
    bow_component={@bow_component}
    component={@component}
    option_types={@option_types}
    patch={~p"/bows/#{@bow}/bow_components/#{@bow_component}/bow_options"}
  />
</.modal>
