<.header>
  Bow option <%= @bow_option.id %>
  <:subtitle>This is a bow_option record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/bow_options/#{@bow_option}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit bow_option</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/bow_options"}>Back to bow_options</.back>

<.modal :if={@live_action == :edit} id="bow_option-modal" show on_cancel={JS.patch(~p"/bow_options/#{@bow_option}")}>
  <.live_component
    module={BowBuilderAppWeb.BowOptionLive.FormComponent}
    id={@bow_option.id}
    title={@page_title}
    action={@live_action}
    bow_option={@bow_option}
    patch={~p"/bow_options/#{@bow_option}"}
  />
</.modal>
